{
  "name": "chriskang97.github.io",
  "version": "1.0.0",
  "description": "Setting up json file ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskang97/chriskang97.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriskang97/chriskang97.github.io/issues"
  },
  "homepage": "https://github.com/chriskang97/chriskang97.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
